{
    "name": "gummibeer/gummibeer.de",
    "description": "Website of Gummibeer",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Tom Witkowski",
            "email": "dev@gummibeer.de",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "astrotomic/laravel-mime": "^0.4.1",
        "astrotomic/laravel-webmentions": "^0.7.0",
        "astrotomic/php-open-graph": "^1.0",
        "astrotomic/php-twemoji": "^0.2.4",
        "astrotomic/php-unavatar": "^0.3.0",
        "astrotomic/pixpipe": "^0.1.0",
        "laravel/framework": "^13.29",
        "league/commonmark": "^2.10",
        "spatie/emoji": "^4.1.3",
        "spatie/laravel-feed": "^4.5",
        "spatie/laravel-sitemap": "^8.2",
        "statamic/cms": "^6.29"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.7",
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.30.5",
        "nunomaduro/collision": "^8.9.5",
        "phpunit/phpunit": "^13.3.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pixelfear/composer-dist-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "laravel": {
            "dont-discover": [
                "astrotomic/pixpipe"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi --no-interaction --quiet"
        ],
        "pre-update-cmd": [
            "Statamic\\Console\\Composer\\Scripts::preUpdateCmd"
        ],
        "post-update-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi --no-interaction --quiet",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi --no-interaction",
            "@php artisan statamic:install --ansi --no-interaction"
        ],
        "alex": "npm run lint:prose",
        "fix": "@php vendor/bin/pint",
        "fix-dirty": "@php vendor/bin/pint --dirty",
        "ide-helper": [
            "@php artisan ide-helper:generate --ansi --no-interaction --quiet",
            "@php artisan ide-helper:meta --ansi --no-interaction --quiet"
        ],
        "og": "@php artisan generate:og:images && npm run build",
        "phpstan": "@php vendor/bin/phpstan analyse --memory-limit=2G",
        "phpstan-baseline": "@php vendor/bin/phpstan analyse --memory-limit=2G --allow-empty-baseline --generate-baseline",
        "route:list": "@php artisan route:list | grep -Ev 'horizon|nova'",
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ]
    },
    "$schema": "https://getcomposer.org/schema.json"
}
